# Bank_Card_

./: README.md  pom.xml
allure-results/: e2a28d69-38c0-4792-89ae-b0f6d437555e-container.json  ff4ff296-98b8-4656-a2e1-1c7798282c15-container.json
src/main/java/org/example/: Account.java
src/test/java/testAccount/: AccountTest.java  Praktikum.java
